# git-microservices

./: .env  README.md  TESTING_STRATEGY.md  compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/exception/: GlobalErrorHandler.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
init-scripts/localstack/: init-s3.py
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
init-scripts/storage-db/: init.sql
resource-processor/: pom.xml
resource-processor/src/main/java/com/example/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/example/resourceprocessor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/example/resourceprocessor/config/: RabbitMQConfig.java  RestTemplateConfig.java  S3Config.java
resource-processor/src/main/java/com/example/resourceprocessor/dto/: ResourceMessageDto.java  SongDto.java
resource-processor/src/main/java/com/example/resourceprocessor/exception/: Mp3ProcessingException.java  ResourceNotFoundException.java  S3FileProcessException.java  SongMetadataSendException.java
resource-processor/src/main/java/com/example/resourceprocessor/listener/: ResourceMessageListener.java
resource-processor/src/main/java/com/example/resourceprocessor/service/: Mp3MetadataExtractorService.java  Mp3ProcessingService.java  ResourceProcessorService.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/com/example/resourceprocessor/cotracts/: ResourceProcessorContractTest.java
resource-processor/src/test/java/com/example/resourceprocessor/service/: Mp3MetadataExtractorServiceTest.java  Mp3ProcessingServiceIntegrationTest.java  Mp3ProcessingServiceTest.java  ResourceProcessorServiceTest.java
resourceservice/: Dockerfile  pom.xml
resourceservice/src/main/java/resource/: ResourceServiceApplication.java
resourceservice/src/main/java/resource/client/: SongServiceClient.java
resourceservice/src/main/java/resource/config/: ModelMapperConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  S3Config.java
resourceservice/src/main/java/resource/controller/: Mp3ResourceController.java
resourceservice/src/main/java/resource/dto/: DeleteIdsResponseDto.java  ErrorDto.java  Mp3ResourceDto.java  ResourceMessageDto.java  SongDto.java  StorageDto.java  ValidationErrorDto.java
resourceservice/src/main/java/resource/entity/: Mp3Resource.java
resourceservice/src/main/java/resource/exception/: FailedToSendResourceException.java  GlobalExceptionHandler.java  InvalidMp3Exception.java  ResourceNotFoundException.java  S3FileDeleteException.java  S3FileReadException.java  S3FileSaveException.java
resourceservice/src/main/java/resource/messaging/: ResourceMessageSender.java
resourceservice/src/main/java/resource/repository/: Mp3ResourceRepository.java
resourceservice/src/main/java/resource/service/: CloudStorageService.java  Mp3ResourceService.java
resourceservice/src/main/java/resource/service/impl/: Mp3ResourceServiceImpl.java  S3CloudStorageService.java  S3CloudStorageServiceImpl.java
resourceservice/src/main/resources/: application.properties
resourceservice/src/test/java/resource/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java  UploadMp3StepDefinitions.java
resourceservice/src/test/java/resource/features/: upload_mp3.feature
resourceservice/src/test/java/resource/messaging/: ResourceMessageSenderTest.java
resourceservice/src/test/java/resource/service/impl/: Mp3ResourceServiceImplTest.java  Mp3ResourceServiceIntegrationTest.java  S3CloudStorageServiceTest.java
songservice/: Dockerfile  pom.xml
songservice/src/main/java/: SongServiceApplication.java
songservice/src/main/java/song/: SongServiceApplication.java
songservice/src/main/java/song/config/: ModelMapperConfig.java  RestTemplateConfig.java
songservice/src/main/java/song/controller/: SongController.java  SongServiceController.java
songservice/src/main/java/song/dto/: DeleteIdsResponseDto.java  PostIdResponseDto.java  SongDto.java  SongIdResponseDto.java  SongIdsResponseDto.java
songservice/src/main/java/song/entity/: Song.java
songservice/src/main/java/song/exception/: BadRequestException.java  ConflictException.java  ErrorDto.java  GlobalExceptionHandler.java  SongNotFoundException.java  ValidationErrorDto.java
songservice/src/main/java/song/mapper/: SongMapper.java
songservice/src/main/java/song/repository/: SongRepository.java
songservice/src/main/java/song/service/: SongService.java
songservice/src/main/java/song/service/impl/: SongServiceImpl.java
songservice/src/main/resources/: application.properties
songservice/src/test/java/contracts/: BaseTestClass.java
songservice/src/test/java/song/contracts/: SongBaseTestClass.java
songservice/src/test/java/song/service/: SongServiceImplTest.java  SongServiceIntegrationTest.java
songservice/src/test/resources/contracts/: get-songs-by-id.groovy
songservice/src/test/resources/contracts/songservice/: get_song_by_id.groovy
src/main/java/com/yuriimoroziuk/training/: TrainingApplication.java
src/main/java/com/yuriimoroziuk/training/resourceservice/: ResourceServiceApplication.java
src/main/java/com/yuriimoroziuk/training/resourceservice/client/: SongServiceClient.java
src/main/java/com/yuriimoroziuk/training/resourceservice/config/: RestTemplateConfig.java
src/main/java/com/yuriimoroziuk/training/resourceservice/controller/: Mp3ResourceController.java
src/main/java/com/yuriimoroziuk/training/resourceservice/dto/: ResourceUploadResponse.java
src/main/java/com/yuriimoroziuk/training/resourceservice/entity/: Mp3Resource.java
src/main/resources/: application.properties
storage-service/: pom.xml
storage-service/src/main/java/com/yuriimoroziuk/storage/: StorageServiceApplication.java
storage-service/src/main/resources/: application.yml
(+11 files in other folders)
