# .env file

# Ports
POSTGRES_RESOURCE_PORT=5433:5432
POSTGRES_SONG_PORT=5434:5432

# Credentials for PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000

# Databases
POSTGRES_RESOURCE_DB=resource_db
POSTGRES_SONG_DB=song_db

# URL adresses
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
SONG_SERVICE_URL=http://song-service

#Eureka
EUREKA_SERVER_URL=http://eureka-server:8761/eureka