spring.application.name=resource-service

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/resource_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Server Configuration
server.port=8081
song.service.url=${SONG_SERVICE_URL:http://localhost:8082}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

# Cloud Configuration
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket-name=resource-bucket
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.s3.endpoint=http://minio:9000
