spring.application.name=resource-processor

# Server Configuration
server.port=8084
song.service.url=${SONG_SERVICE_URL:http://localhost:8082}
resource.service.url=${RESOURCE_SERVICE_URL:http://localhost:8081}

# RabbitMQ Configuration
rabbitmq.host=${RABBITMQ_HOST:localhost}
rabbitmq.port=${RABBITMQ_PORT:5672}
rabbitmq.username=${RABBITMQ_USERNAME:guest}
rabbitmq.password=${RABBITMQ_PASSWORD:guest}