spring.application.name=resource-processor

# Server Configuration
server.port=8083

# Cloud Configuration
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket-name=${MINIO_BUCKET_NAME:resource-bucket}
cloud.aws.s3.endpoint=http://minio:${MINIO_PORT:9000}
cloud.aws.credentials.access-key=${MINIO_ROOT_USER:test}
cloud.aws.credentials.secret-key=${MINIO_ROOT_PASSWORD:test}
